# ! Env was required to add to repository by the test task

PORT=3000

# DB variables
DB_TYPE="pg"
DB_NAME="dev" 
DB_USER="postgres"
DB_PASS="Asdf1234!"
DB_HOST="127.0.0.1"
DB_PORT=5432

NAGER_API_URL=https://date.nager.at/api/v3
COUNTRIES_NOW_API_URL=https://countriesnow.space/api/v0.1
