#
# ! Env was required to add to repository by the test task
#

PORT=3000

# DB variables
DB_NAME="countries_info" 
DB_USER="postgres"
DB_PASS="Asdf1234!"
DB_HOST="postgres"
DB_PORT=5432

NAGER_API_URL=https://date.nager.at/api/v3
COUNTRIES_NOW_API_URL=https://countriesnow.space/api/v0.1
